package main
types date Project

public model Milestone {
  required id: id
  required index title: string
  description: string
}

model Task {
  // The id of the task
  readonly required id: id
  required index title: string validate {
    length 200
  }
  description: string
  expire: date
  milestones: [Milestone]
  project: Project
}
/** What about this for a comment */
model Project {
  required index id: id
  required index title: string
  description: string
  task: [Task]
  milestones: [Milestone]
  website: string validate {
    url
    pattern /[a-z]*/mig
  }
}
